.main {
  padding-block-start: 40px;
}

/* Общие стили для главного заголовка */
.title-main {
  color: var(--color-title-header);
  font-size: 116px;
  line-height: 82.5%;
  font-weight: bold;
}

.title-size-normal {
  font-weight: normal;
}

.title-decor {
  background-color: var(--bg-title-decor);
  color: var(--color-title-decor);
  font-size: var(--main-text-size);
}

.text-decor-link {
  text-shadow: 2px 2px 0 var(--bg-title-decor);
  text-decoration: none;
  position: relative;
}

.text-decor-link:focus {
  outline: 1px solid var(--color-link-focus-hover);
}

.text-decor-link:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color-link-focus-hover);
  position: absolute;
  bottom: 0;
  left: 0;
}

.text-decor {
  color: var(--color-text-decor);
  padding-block-start: 10px;
  line-height: 130%;
}

.section__question {
  color: var(--color-question-decor);
  font-size: var(--main-text-size);
}

.page {
  font-family: var(--main-font-family);
  background-color: var(--bg-color);

  font-size: var(--main-text-size);

  background-image: var(--cover-image);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  grid-template-rows: 1fr min-content minmax(min-content, 1fr);
}

.header,
.main,
.footer {
  padding-inline-start: var(--padding-inline-block-mobile);
  padding-inline-end: var(--padding-inline-block-mobile);
}

.header,
.footer {
  min-block-size: 668px;
  block-size: 100vh;

  display: grid;
  grid-template-columns: 1fr;
}

.corners {
  position: relative;
}

.corners::before {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--color-menu);
  border-right: 1px solid var(--color-menu);
  position: absolute;
  top: 10px;
  right: 10px;
}

.corners::after {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-left: 1px solid var(--color-menu);
  border-bottom: 1px solid var(--color-menu);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__rec {
  text-transform: uppercase;
  color: var(--color-menu);
  position: absolute;
  top: 11px;
  right: 38px;
}

.header__rec::after {
  content: '';
  display: block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--color-menu);
  border-radius: 50%;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 4px 2px var(--color-menu);
}

.header__theme-menu {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-block-start: 5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
}

.header__theme-menu-button {
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  border: none;
  font-family: inherit;
  background-color: transparent;
  color: var(--color-menu);
  text-transform: lowercase;
  font-size: 18px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-menu);
}

.header__theme-menu-button:hover:not(:focus) {
  outline: 1px solid var(--color-menu-hover);
}

.header__theme-menu-button:focus {
  text-decoration: underline;
}

.header__title {
  text-shadow: 4px 4px 0 var(--bg-title-decor);
  margin: 0;
}

.header__wrap-info {
  margin-block-start: 56px;
}

.header__info {
  font-weight: bold;
  line-height: 130%;
}

/* Main */
.section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.section__articles {
  display: grid;
  gap: 1.3rem;
}

/* Footer */
.footer {
  grid-template-rows: 1fr;
  place-items: center;
  margin-block-start: -4px;
}

.images {
  padding-block-end: 44px;
}

.images__block {
  margin-block-start: 10px;
  display: grid;
  gap: 10px;
  grid-auto-flow: dense;
}

.images__item {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--bg-title-decor);

  text-align: center;
}

@media (width >= 375px) {
  .title-main {
    font-size: var(--title-font-size-mobile);
  }
}

@media (width >= 768px) {
  .header,
  .main,
  .footer {
    padding-inline-start: var(--padding-inline-block-desktop);
    padding-inline-end: var(--padding-inline-block-desktop);
  }

  .header__rec {
    top: 22px;
    right: 48px;
  }

  .title-main {
    font-size: var(--title-font-size-desktop);
  }

  .header__theme-menu {
    padding-block-start: 15px;
  }

  .header__wrap-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    margin-block-start: 163px;
  }

  .header__info {
    grid-column: 2 / -1;
  }

  .header__title {
    margin-inline-start: -21px;
  }

  .corners::after {
    bottom: 20px;
    left: 20px;
  }

  .corners::before {
    top: 20px;
    right: 20px;
  }

  .images__block {
    margin-block-start: 20px;
  }

  .main {
    padding-block-start: 60px;
  }

  .section {
    margin-block-end: 82px;
  }

  .section__articles {
    display: grid;
    gap: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  /* Блок concentration */

  .concentration .section__question {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .concentration .section__articles {
    grid-column: 1 / -1;
  }

  /* Блок concentration */

  .images {
    padding-block-end: 60px;
    margin-block-start: -2px;
  }

  .images__block {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 192px 230px 318px);
  }

  .images__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .images__item:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }

  .images__item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .images__item:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
  }

  .footer {
    margin-block-start: 0;
  }

  .footer__title {
  }
}

@media (width >= 1024px) {
  .header {
  }

  .header__theme-menu {
    justify-content: center;
    align-items: start;
    padding-block-start: 19px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 10px;
  }

  .header__wrap-info {
    margin-block-start: 115px;
  }

  .header__title {
  }

  .section {
    grid-template-columns: 0.97fr 2fr;
  }

  /* Блок concentration */

  .concentration .section__articles {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% / 3) - 40px), 1fr)
    );
    gap: 20px;
  }

  /* Блок concentration */

  .images__block {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 260px 315px 433px);
  }
}
